<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"
      lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge,chrome=1">
    <title>Catálogo de Aplicações</title>
    <meta name="description"
          content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon"
          href="apple-touch-icon.png">
    <link rel="stylesheet"
          href="csssd/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
    <link href="css/mui.min.css"
          rel="stylesheet"
          type="text/css" />
          <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <script src="js/vendor/mui.min.js"></script>
    <link rel="stylesheet"
          href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
          rel="stylesheet"
          type="text/css" />
    <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> -->
</head>

<body scroll="no">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
    <div class="container">
        <header class="titleholder">
            <!-- <div class="overlay"></div> -->
            <div class="container">
                <div class="row">
                    <div class="apptitle">
                        <h1>
                            <button onclick="goBack()" class="back"><i class='fas fa-arrow-left' style='font-size:24px'></i></button>Catálogo <span>de Aplicações</span></h1>
                    </div>
                </div>
            </div>
        </header>

        <div class="text-center top">
            <div class="row app-container">
                <form class="mui-form">
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="text"
                               id="nome"
                               required>
                        <label>Nome</label>
                    </div>
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="text"
                        id="gestor"
                               required>
                        <label>Gestor</label>
                    </div>
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="text"
                        id="versao"
                               required>
                        <label>Versão</label>
                    </div>
                    <div class="mui-textfield description">
                            <textarea id="descricao"
                            rows="9" maxlength="795"></textarea>
                            <label>Descrição</label>
                    </div>
                    <button id="btnSubmit"
                            type="submit"
                            class="btn btn-submit">Submit</button>
                </form>
            </div>
        </div>
        <footer>
        </footer>
    </div> <!-- /container -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/form.js"></script>
    <script>
            function goBack() {
                window.location.href="index.html"
            }
            </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>