<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"
      lang="">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Catálogo de Aplicações</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="csssd/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> -->
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
	<div class="container">
		<header class="titleholder">
			<!-- <div class="overlay"></div> -->
			<div class="container">
				<div class="row">
					<div class="apptitle" style="padding: 32px 0;">
						<h1><span class="split-title">
								<p>Catálogo</p>
								<p>de Aplicações</p>
							</span>
							<span class="full-title">Catálogo de Aplicações</span></h1>
					</div>
				</div>
			</div>
		</header>

		<div class="text-center top">
			<div class="row">
				<h5 class="addapp"><a class="addapp" href="addapps.html"> Adicionar nova app.</a></h5>
				<button type="button" class="btn bigbtn" onClick="location.href='addapps.html'"></button>
			</div>
			<div class="row">
				<h5 class="addapp"><a class="listapp" href="listapps.html"> Ir para o catálogo</a></h5>
				<button type="button" class="bigbtn btn-secondary" onClick="location.href='listapps.html'"></button>
			</div>
		</div>

		<footer>

		</footer>
	</div> <!-- /container -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

	<script src="js/vendor/bootstrap.min.js"></script>

	<script src="js/main.js"></script>
</body>

</html>