<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Segurança na Dispensa e Toma de Medicamentos</title>
</head>

<body>
    <table width="687"
           style="max-width:687px; text-align:center;margin: 0 auto"
           align="center"
           border="0"
           cellspacing="0"
           cellpadding="0">
        <tbody>
            <tr>
                <td align="center">
                    <table width="687"
                           border="0"
                           cellspacing="0"
                           cellpadding="0"
                           style="border-bottom: 2px solid #f2f3f3">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="687"
                                           border="0"
                                           cellspacing="0"
                                           cellpadding="0"
                                           style="border-bottom: 0px solid #f2f3f3">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="687"
                                                           border="0"
                                                           cellspacing="0"
                                                           cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <h1 style="font-family:Arial;font-size:40px;color:#92D050;margin-bottom:17px">
                                                                        <br />:pharmacyName</h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="687"
                                           border="0"
                                           cellspacing="0"
                                           cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    valign="top">
                                                    <table width="687"
                                                           border="0"
                                                           cellspacing="0"
                                                           cellpadding="0">
                                                        <tbody>

                                                            <tr>
                                                                <td valign="top"
                                                                    style="padding: 19.5pt 5pt 0cm 5pt;">
                                                                    <h1 style="font-family:Arial;font-size:18px;color:#92D050;margin-bottom:17px">Olá
                                                                        :patientName,</h1>
                                                                    <span style="font-family:Arial; font-size: 16px; color: #58595B">O
                                                                        seu farmacêutico está sempre ao seu lado para
                                                                        ajudar! Aqui tem as indicações necessárias para
                                                                        poder tomar corretamente os seus medicamentos.
                                                                        <br />
                                                                        <br />
                                                                        <br />
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table style="background-color:#92D050; width: 100%; margin: 0 auto; color:#ffffff; font-size:22px; font-weight: 700; font-family: Arial; text-align: center;height:70px; padding:5px 0px;">
                                                                        <tr>
                                                                            <td style="width:30%;">
                                                                            </td>
                                                                            <td style="width: 22.5% ">O que tomar</td>
                                                                            <td style="width: 22.5% ">Quando<br />
                                                                                tomar</td>
                                                                            <td style="width: 25%;">Cuidados especiais</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    :tableRecords
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td valign="top"
                                                                    style="padding: 19.5pt 5pt 0cm 5pt;">
                                                                    <span style="font-family:Arial; font-size: 16px; color: #58595B">
                                                                        <br />
                                                                        Caso tenha alguma questão sobre a sua
                                                                        medicação, não hesite em contactar-nos. <br />
                                                                        <br />
                                                                        <br />
                                                                        <span align="right"
                                                                              style="font-family:Arial; font-size: 12px; color: #92D050">
                                                                            <a href="mailto::pharmacyEmail">:pharmacyEmail</a>
                                                                            | :pharmacyPhoneNumber | :pharmacyAddress
                                                                        </span>
                                                                        <span align="right"
                                                                              style="font-family:Arial; font-size: 12px; color: #58595B;display:none">
                                                                            <br />
                                                                            <br /> Estes medicamentos foram adquiridos
                                                                            às :purchaseTime do dia :purchaseDate</span>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <br />
                                                                    <br />
                                                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/30c72b7e56323e9869e0dc5fd59d171ccaefc266d661e01df5f77ae4967c91c84e6ae775a00375b0651be521dc3817a8d08eb88bed3e1308de4153f02b0e50c3.png"
                                                                         width="687"
                                                                         style="margin:0 auto; max-width:687px"
                                                                         alt="" />
                                                                    <br />
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <br />
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="656"
                                           border="0"
                                           cellspacing="0"
                                           cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="https://www.farmaciasportuguesas.pt/sauda/como-funciona" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr> </tr>

                        </tbody>
                    </table>


                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>