<html>

<head>
    <meta charset="utf-8">
    <title>Segurança na Dispensa e Toma de Medicamentos</title>
</head>

<body>
    <table width="100%"
           border="0"
           cellspacing="0"
           cellpadding="0">
        <tbody>
        <tbody>
            <tr>
                <td align="center">
                    <table width="656"
                           border="0"
                           cellspacing="0"
                           cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center"
                                    height="50"><br><img src="https://marketing-image-production.s3.amazonaws.com/uploads/e3a0a26f73506c22f4ac3c887002bf8d105f675c0954363b79b943495199cfd7d63884911128c1792f2ab96bcdf0b278258a883502eabc9bcdd1514d3ae7432a.png"
                                         width="700"
                                         alt="" /></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        <tr>
            <td align="center"
                bgcolor="#ffffff">
                <table width="656"
                       border="0"
                       cellspacing="0"
                       cellpadding="0">
                    <tbody>
                        <tr>
                            <td><br><br></td>
            </td>

        </tr>
        </tbody>
    </table>
    </td>
    </tr>
    <tr>
        <td align="center">
            <table width="100%"
                   border="0"
                   cellspacing="0"
                   cellpadding="0"
                   style="border-bottom: 0px solid #f2f3f3">

                <tbody>
                    <tr>
                        <td align="center">
                            <table width="656"
                                   border="0"
                                   cellspacing="0"
                                   cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="Left">
                                            <h1 style="font-family:Arial;font-size:40px;color:#156836;margin-bottom:17px">Farmácia
                                                Sifarma</h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="687"
                   border="0"
                   cellspacing="0"
                   cellpadding="0">
                <tbody>
                    <tr>
                        <td align="center"
                            valign="top">
                            <table width="656"
                                   border="0"
                                   cellspacing="0"
                                   cellpadding="0">
                                <tbody>

                                    <tr>
                                        <td valign="top"
                                            style="padding:26px 16px 0px 16px">
                                            <h1 style="font-family:Arial;font-size:18px;color:#156836;margin-bottom:17px">Olá
                                                :patientName,</h1>
                                            <span style="font-family:Arial; font-size: 16px; color: #000000">O seu
                                                farmacêutico está sempre ao seu lado para ajudar! Aqui tem as
                                                indicações necessárias para poder tomar corretamente os seus
                                                medicamentos. <br><br> <br></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table style="background-color: #99be55;
                                    border: 1px solid #a7a7a7; width: 100%; margin: 0 auto; color: #156836;
                                    font-size: 22px; font-family: Arial; text-align: center; height: 84px;
                                    padding: 5px 0px; font-weight: 500;">
                                                <tr>
                                                    <td style="width:30%; margin-right: -15px;
                                                    margin-left: -15px;">
                                                    </td>
                                                    <td style="width: 22.5% ">O que<br /> tomar</td>
                                                    <td style="width: 22.5% ">Quando<br /> tomar</td>
                                                    <td style="width: 25%;">Cuidados especiais</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid #a7a7a7;
                                    font-family: Arial;
                                    font-size: 16px;
                                    font-weight: bold;
                                    color: #000000;
                                    text-align: center;">
                                            :tableRecords
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top"
                                            style="padding: 19.5pt 5pt 0cm 5pt;">
                                            <span style="font-family:Arial; font-size: 16px; color: #000000"> <br>
                                                Caso tenha alguma questão sobre a sua medicação, não hesite em
                                                contactar-nos. <br>
                                                <br>
                                                <br>
                                                <span align="right"
                                                      style="font-family:Arial; font-size: 12px; color: #92D050">
                                                    <a href="mailto::pharmacyEmail">:pharmacyEmail</a>
                                                    | :pharmacyPhoneNumber | :pharmacyAddress
                                                </span></td>
                                    </tr>
                                    <tr>
                                        <td><br><br><img src="https://marketing-image-production.s3.amazonaws.com/uploads/a6216ecc7d24e343caa694e76b1e25916a3b89609859e546e9013044bb6d6b2c3e19193d4bbec12f676407dc8ef3d1f04b75aa6a2fcbf3128f4b03fbdf708ef9.png"
                                                 width="700"
                                                 alt="" /><br><br></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><br><br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr> </tr>

    </tbody>
    </table>
</body>

</html>