<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Segurança na Dispensa e Toma de Medicamentos</title>
</head>

<body>
    <table cellspacing="0" cellpadding="0" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table width="656" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center" height="50">
                                    <br>
                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/e3a0a26f73506c22f4ac3c887002bf8d105f675c0954363b79b943495199cfd7d63884911128c1792f2ab96bcdf0b278258a883502eabc9bcdd1514d3ae7432a.png" width="700" alt="" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <table width="656" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td><br><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
  <tr>
      <td align="center">
            <table width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="border-bottom: 0px solid #f2f3f3">

         <tbody>
             <tr>
                 <td align="center">
                     <table width="656"
                            border="0"
                            cellspacing="0"
                            cellpadding="0">
                         <tbody>
                             <tr>
                                 <td align="Left">
                                     <h1 style="font-family:Arial;font-size:40px;color:#156836;margin-bottom:17px">Farmácia
                                         Sifarma</h1>
                                 </td>
                             </tr>
                         </tbody>
                     </table>
                 </td>
             </tr>
         </tbody>
     </table>
      </td>
  </tr>
        </tbody>
    </table>
</body>

</html>