<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Segurança na Dispensa e Toma de Medicamentos</title>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
                <tr>
                        <td align="center" bgcolor="#f1f2f2"><table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="50"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/ced176f836e546407b22c9ad1863def2a0fdb46729d80a5ad994642003a21a46b1c5a5b27ecc6ee0bfef1ac4b4a3249e06e1c5b8f21bf4278bf54b28bab8cf82.png" width="210" alt=""/></td>
                            
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                  
            <tr>
                <td align="center">
                    <table width="656" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center" height="50"><br>
                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/e3a0a26f73506c22f4ac3c887002bf8d105f675c0954363b79b943495199cfd7d63884911128c1792f2ab96bcdf0b278258a883502eabc9bcdd1514d3ae7432a.png" width="700" alt="" />
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    <tr>
        <td align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 0px solid #f2f3f3">

                <tbody>
                    <tr>
                        <td align="center">
                            <table width="656" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="Left">
                                            <h1 style="font-family:Arial;font-size:40px;color:#156836;margin-bottom:17px">:pharmacyName</h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="687" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table width="656" border="0" cellspacing="0" cellpadding="0">
                                <tbody>

                                    <tr>
                                        <td valign="top" style="padding:26px 16px 0px 16px">
                                            <h1 style="font-family:Arial;font-size:18px;color:#156836;margin-bottom:17px">Olá :patientName,</h1>
                                            <span style="font-family:Arial; font-size: 16px; color: #000000">O seu farmacêutico está sempre ao seu lado para ajudar! Aqui tem as indicações necessárias para poder tomar corretamente os seus medicamentos. <br><br> <br>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" width="656" bgcolor="#9dc15c" cellspacing="0" cellpadding="0" style="width: 100%;  margin: 0 auto; color: #156836; font-size: 22px; font-family: Arial; text-align: center; padding: 5px 0px; font-weight: 500;">
                                                <thead>
                                                    <tr>
                                                        <th style="width:30%; height: 84px;">
                                                        </th>
                                                        <th style="width: 22.5% ">O que<br /> tomar</th>
                                                        <th style="width: 22.5% ">Quando<br /> tomar</th>
                                                        <th style="width: 25%;">Cuidados especiais</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                            <table align="center" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="border: 1px solid #a7a7a7; font-family: Arial; font-weight: bold;">
                                                        :tableRecords
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top" style="padding:26px 16px 0px 16px"><span style="font-family:Arial; font-size: 16px; color: #000000"> <br>
                                                Caso tenha alguma questão sobre a sua medicação, não hesite em contactar-nos. <br>
                                                <br>
                                                <br>
                                                <span align="right" style="font-family:Arial; font-size: 12px; color: #92D050"><a href="mailto::pharmacyEmail">:pharmacyEmail</a> |
                                                    :pharmacyPhoneNumber |
                                                    :pharmacyAddress</span>
                                            </span></td>
                                    </tr>
                                    <tr>
                                        <td><br><br><img src="https://marketing-image-production.s3.amazonaws.com/uploads/0f44aa17414ada0b76ce74819fea5737252169e756b51c7cf98e1d9b844d92625ce1d6495c4335a16875cfe15f53b68b5eea16fc26de33b1f44756c715516b91.png" width="700" alt="" /><br><br></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><br><br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
    </table>
</body>

</html>