<html>

<head>
    <meta charset="utf-8">
    <title>Segurança na Dispensa e Toma de Medicamentos</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto"
          rel="stylesheet">
    <style>
        table {
            border: 0px;
            width: 100%;
            padding: 0;
            border-spacing: 0;
        }

        #grad {
            background-image: radial-gradient(#c4d99d, #99be55);
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .head {
            padding: 25px 0 36px 0;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .bannertop {
            height: 125px;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 28px;
            text-align: center;
            color: #005929;
            font-weight: lighter;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        h1 {
            font-family: Arial;
            font-size: 40px;
            color: #156836;
            margin-bottom: 17px;
            text-align: left;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        h2 {
            font-family: Arial;
            font-size: 18px;
            color: #156836;
            margin-bottom: 17px;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;

        }

        .farmacia {
            border-bottom: 0px solid #f2f3f3;
            width: 656px;
            padding-left: 30px;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }



        .tablerecord {
            border: 1px solid #a7a7a7;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .footer {
            font-family: Arial;
            font-size: 12px;
            color: #92D050;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }


        img {
            position: relative;
            top: -24px;
        }
    </style>
</head>

<body style="width: 700px; margin: auto;">
    <table style="padding: 25px 0 36px 0;">
        <tbody>
            <tr>
                <td style="background-image: radial-gradient(#c4d99d, #99be55); height: 125px;
                width: 100%;
                font-family: 'Roboto', sans-serif;
                font-size: 28px;
                text-align: center;
                color: #005929;
                font-weight: lighter;">A SUA FARMÁCIA TEM NOVAS FORMAS<br>
                    PARA AJUDAR A SABER COMO TOMAR<br>
                    OS SEUS MEDICAMENTOS</td>
            </tr>
        </tbody>
    </table>
    <table style="border-bottom: 0px solid #f2f3f3;
    width: 656px;
    padding-left: 30px;">
        <tbody>
            <tr>
                <td>
                    <h1>:pharmacyName</h1>
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td align="center"
                    valign="top">
                    <table>
                        <tbody>
                            <tr>
                                <td style="padding: 26px 16px 38px 16px; font-family: Arial; font-size: 16px; color: #000000;">
                                    <h2>Olá
                                        :patientName,</h2>
                                    <span>O seu
                                        farmacêutico está sempre ao seu lado para ajudar! Aqui tem as
                                        indicações necessárias para poder tomar corretamente os seus
                                        medicamentos.</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="background-image: radial-gradient(#c4d99d, #99be55);
                                    border: 1px solid #a7a7a7; width: 100%; margin: 0 auto; color: #156836;
                                    font-size: 22px; font-family: Arial; text-align: center; height: 84px;
                                    padding: 5px 0px; font-weight: 500;">
                                        <thead>
                                            <tr>
                                                <th style="width:30%; margin-right: -15px;
                                                    margin-left: -15px;">
                                                </th>
                                                <th style="width: 22.5% ">O que<br /> tomar</th>
                                                <th style="width: 22.5% ">Quando<br /> tomar</th>
                                                <th style="width: 25%;">Cuidados especiais</th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="border: 1px solid #a7a7a7;
                                            font-family: Arial;
                                            font-size: 16px;
                                            font-weight: bold;
                                            color: #000000;
                                            text-align: center;">
                                                :tableRecords
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 26px 16px 38px 16px; font-family: Arial; font-size: 16px; color: #000000;"><span>
                                        <br>
                                        Caso tenha alguma questão sobre a sua medicação, não hesite em
                                        contactar-nos.</span> <br>
                                    <br>
                                    <br>
                                    <span style="font-family: Arial;
                                    font-size: 12px;
                                    color: #92D050;"><a href="mailto::pharmacyEmail">:pharmacyEmail</a> |
                                        :pharmacyPhoneNumber |
                                        :pharmacyAddress
                                    </span></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/a6216ecc7d24e343caa694e76b1e25916a3b89609859e546e9013044bb6d6b2c3e19193d4bbec12f676407dc8ef3d1f04b75aa6a2fcbf3128f4b03fbdf708ef9.png"
                                         width="700"
                                         alt="" /></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>