<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Catálogo de Aplicações</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<script src="../js/vendor/mui.min.js"></script>
	<link rel="stylesheet" href="../css/v2.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> -->
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<button class="btn btn-sm btn-back" onclick="goBack()">
					<i class='fas fa-arrow-left' style='font-size:24px'></i>
				</button>
				<div class="apptitle text-center">
					<span class="text-center">Catálogo <span class="break">de Aplicações</span></span>
				</div>
			</div>
		</div>
		<div class="mt-4">
			<div class="row">
				<div class="col-lg-3 app-item">
					<div class="card h-100">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">APP | APP | 1.9</a>
							</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
						</div>
						<div class="col-lg-6"><i class='fas fa-pen' style='font-size:24px; background-color: lime; color: white;'></i></div>
						<div class="col-lg-6"><i class='fas fa-trash' style='font-size:24px; background-color: red; color: white'></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div> <!-- /container -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

	<script src="js/vendor/bootstrap.min.js"></script>

	<script src="../js/form.js"></script>
	<script>
		function goBack() {
			window.location.href = "../indexv2.html"
		}
	</script>
</body>

</html>